83% of storage used â€¦ If you run out, you can't create, edit, and upload files. Get 100 GB of storage for JOD 1.400 JOD 0.300/month for 3 months.
main.css
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
/* public */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: calc(100% - 320px);
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #f7f7f8;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9;
  box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}
header .logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.active {
  border-radius: 8px;
  background: #f1f1f3;
  padding: 14px 24px;
}
header .logo svg {
  width: 35px;
}
header nav ul {
  display: flex;
  gap: 26px;
}
header nav ul li a {
  color: #262626;
}
header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
header .auth .SignUp {
  color: #262626;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  padding: 10px;
}
header .auth .Login {
  border-radius: 8px;
  background: #ff9500;
  padding: 12px 26px;
}
header .auth a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
header .auth svg {
  display: none;
}
.hero .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 20px;
  margin-top: 155px;
  margin-bottom: 100px;
}
.heroLogo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 12px 40px;
  border-radius: 11px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
}
.heroLogo .iconA svg {
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
  background: #fff4e5;
}
.heroLogo .iconB {
  position: relative;
}
.heroLogo .iconB svg {
  width: 39px;
  height: 43px;
  position: absolute;
  bottom: 25px;
  right: 480px;
}
.heroLogo h1 span {
  color: #1a1a1a;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.heroLogo h1 span {
  color: #ff9500;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.hero .container h3 {
  color: #262626;
  font-size: 25px;
  font-weight: 400;
}
.hero .container p {
  color: #262626;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 60px;
}
.heroAuth {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.heroAuth .ExploreCourses {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #ff9500;
  color: #fff;
}
.heroAuth .ExploreCourses a {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.heroAuth .ViewPricing {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fff;
  color: #262626;
}
.heroAuth .ViewPricing a {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.managers .row {
  display: flex;
  flex-wrap: nowrap;
  padding: 30px;
  gap: 12px;
  align-items: flex-start;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  margin-bottom: 100px;
}

.manager {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}
.picture img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 12px;
}
.picture .container {
  margin-bottom: 150px;
  position: relative;
}
.picture .frame {
  display: flex;
  flex-wrap: wrap;
  padding: 14px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 68px;
  border: 6px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 48%;
  left: 45%;
}
.picture .frame img {
  width: 44px;
  height: 44px;
}
.Benefits .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
}

.Benefits .row-a {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 300px;
  align-self: stretch;
}
.row-a .Benefit-a1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
}
.row-a .Benefit-a1 h2 {
  color: var(--Grey-15, #262626);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.row-a .Benefit-a1 p {
  color: var(--Grey-35, #59595a);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.row-a .Benefit-a2 {
  display: flex;
  flex-wrap: wrap;
  padding: 14px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
}
.row-a .Benefit-a2 span {
  color: #262626;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Benefits .row-b {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.Benefits .row-b .row1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.Benefits .row-b .row2 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.Benefits .Benefit1,
.Benefit2,
.Benefit3,
.Benefit4,
.Benefit5,
.Benefit6 {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  flex-direction: column;
  align-items: flex-end;
  gap: 1px;
  flex: 1 0 0;
  border-radius: 12px;
  background: #fff;
  height: 399.1px;
  position: relative;
}
.Benefits .row-b h2 {
  color: #262626;
  text-align: right;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.Benefits .row-b .text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.Benefits .row-b .text h3 {
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.144px;
}
.Benefits .row-b .text p {
  color: #4c4c4d;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.Benefits .row-b .icon {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  position: absolute;
  top: 320px;
  right: 20px;
}
.Benefits .row-b .icon svg {
  width: 30px;
  height: 30px;
}
.Benefits {
  margin-bottom: 100px;
}
.Courses .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.Courses .Course1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 300px;
  align-self: stretch;
}
.Courses .Course1 .text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.Courses .Course1 .text h2 {
  color: #262626;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.Courses .Course1 .text p {
  color: #59595a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.Courses .Course1 .button {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
}
.Courses .Course1 .button span {
  color: #262626;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Courses .Course2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.Courses .Course2 .Course {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.Courses .Course-part {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background: #fff;
}
.Courses .Course-part .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.Courses .Course-part .content .picture {
  align-self: stretch;
  border-radius: 8px;
}
.Courses .Course-part .content .text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.Courses .Course-part .content .text .text1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.Courses .Course-part .content .text .text2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  align-self: stretch;
}
.Courses .text1-a {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
}
.Courses .text1-b {
  color: var(--Grey-15, #262626);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.Courses .text1-a-1,
.text1-a-2 {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fff;
}
.Courses .text1-a span {
  color: #4c4c4d;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Courses .text2 h3 {
  color: #262626;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.Courses .text2 p {
  color: #4c4c4d;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 50px;
}
.Courses .Course-part .button {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
}
.Courses .button span {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.Courses {
  margin-bottom: 168px;
}
.Testimonials .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
  gap: 80px;
}
.Testimonials .Testimonial1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 300px;
  align-self: stretch;
}
.Testimonials .Testimonial1 .text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.Testimonials .Testimonial1 .text h2 {
  color: #262626;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.Testimonials .Testimonial1 .text p {
  color: #59595a;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.Testimonials .Testimonial1 .button {
  display: flex;
  flex-wrap: wrap;
  padding: 14px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.Testimonials .Testimonial1 .button span {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.Testimonials .Testimonial2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.Testimonials .Testimonial {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.Testimonials .post {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.Testimonials .post .text {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 45px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.Testimonials .post .link {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 40px;
  align-items: center;
  align-self: stretch;
}
.Testimonials .post .text p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.Testimonials .post .link .icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}
.Testimonials .post .link .button {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}
.Testimonials img {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.Testimonials .post .link .icon span {
  color: var(--Grey-20, #333);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.Testimonials .post .link .button span {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.Testimonials {
  margin-bottom: 168px;
}
.Pricing .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.Pricing .Pricing1 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 300px;
  align-self: stretch;
}
.Pricing .Pricing1 .text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.Pricing .Pricing1.text h2 {
  color: var(--Grey-15, #262626);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 72px */
}
.Pricing .Pricing1 .text p {
  color: var(--Grey-35, #59595a);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.Pricing .Pricing1 .tab {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 8px;
  background: var(--Absolute-White, #fff);
}
.Pricing .Pricing1 .button1 {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
}
.Pricing .Pricing1 .button1 span {
  color: var(--Absolute-White, #fff);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.Pricing .Pricing1 .button2 {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Pricing .Pricing1.button2 span {
  color: var(--Grey-30, #4c4c4d);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.Pricing2 {
  display: flex;
  flex-wrap: wrap;
  padding: 80px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
}
.Pricing .Pric {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.pric1 {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
}
.pric1 span {
  color: var(--Grey-15, #262626);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 169%; /* 37.18px */
}
.pric2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
}
.pric2 span:first-of-type {
  color: var(--Grey-15, #262626);
  font-size: 70px;
  font-style: normal;
  font-weight: 600;
  line-height: 73%; /* 58.4px */
}
.pric2 span:last-of-type {
  color: var(--Grey-30, #4c4c4d);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 73%; /* 14.6px */
}
.pric3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.pric3 .text {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.pric3 .button {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50, #ff9500);
}
.pric3 .button span {
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
}
.pric3 h6 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
}
.pric3 .list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.pric3 .list1 {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
}
.pric3 .icon {
  display: flex;
  flex-wrap: wrap;
  padding: 3px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  background: var(--Orange-95, #fff4e5);
}
.pric3 .icon svg {
  width: 20px;
  height: 20px;
}
.pric3 span {
  color: var(--Grey-30, #4c4c4d);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.Pricing {
  margin-bottom: 113px;
}
footer {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 100px 0;
  background: var(--Absolute-White, #fff);
}
footer .row {
  gap: 100px;
}
.footer-left-side {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
footer .footer-left-side .logo svg {
  width: 35px;
}
.footer-left-side .icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-left-side .icons .icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
.footer-left-side .icons .icon span {
  color: var(--Grey-15, #262626);
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
}
.footer-right-side {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 80px;
  padding: 50px;
  justify-content: space-around;
}
.footer-right-side .footer-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex: 1 0 0;
}
.footer-right-side .footer-item nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.footer-right-side .footer-item h2 {
  color: var(--Grey-15, #262626);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  
  margin-left: 45px;
}
.footer-right-side .footer-item li {
  color: var(--Grey-35, #59595a);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.footer-item .icons-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}
.footer-item .icons-item svg {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  box-sizing: content-box;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  width: 24px;
  height: 24px;
}
footer .row {
  margin-bottom: 100px;
}
footer .container p {
  color: var(--Grey-40, #656567);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
/* media query */

/* laptop */
@media screen and (max-width: 1024px) {
  .container {
    width: calc(100% - 120px);
    margin: auto;
  }
  .Testimonials .Testimonial2 {
    gap: 20px;
  }
  .Testimonials .Testimonial {
    gap: 20px;
  }

  .Testimonials .post .text {
    padding: 10px 35px;
    gap: 10px;
  }
  .Testimonials .post .link {
    padding: 20px 30px;
  }
  .Testimonials .post .link .icon {
    gap: 6px;
  }
  .Testimonials .post .link .button {
    padding: 4px 10px;
  }
  .Testimonials img {
    width: 40px;
    height: 40px;
  }
  .Testimonials .post .link .icon span {
    font-size: 13px;
  }
  .Testimonials .post .link .button span {
    font-size: 15px;
  }
  .Pricing2 {
    padding: 50px;
  }
  
  .pric1 {
    padding: 6px 12px;
  }
  .pric1 span {
    font-size: 18px;
  }
  .pric2 span:first-of-type {
    font-size: 55px;
  }
  .pric3 .text {
    padding: 30px;
    gap: 20px;
  }
  .pric3 .button {
    padding: 8px 16px;
  }
  .pric3 .button span {
    color: var(--Absolute-White, #fff);
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
  }
  .pric3 h6 {
    font-size: 16px;
  }
  .pric3 .list {
    gap: 15px;
  }
  .pric3 .list1 {
    padding: 5px;
    gap: 8px;
  }
  .pric3 .icon {
    padding: 3px;
    gap: 6px;
  }
  .pric3 span {
    font-size: 12px;
  }
  footer {
    padding: 80px 0;
  }
  footer .row {
    gap: 80px;
  }
  .footer-right-side {
    gap: 40px;
    padding: 40px;
  }
}
/* tablet */
@media screen and (max-width: 768px) {
  .container {
    width: calc(100% - 60px);
    margin: auto;
  }
  header {
    padding: 8px 0;
  }
  header .logo svg {
    width: 30px;
  }
  header nav ul {
    display: none;
  }
  header .auth {
    gap: 40px;
  }
  header .auth .SignUp {
    font-size: 15px;
    padding: 10px;
  }
  header .auth .Login {
    padding: 10px 20px;
  }
  header .auth a {
    font-size: 15px;
  }
  header .auth svg {
    display: block;
  }
  .managers .row {
    display: flex;
    flex-wrap: wrap;
    padding: 14px;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    margin-bottom: 100px;
  }
  .manager {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
  }
  .manager svg {
    width: 90%;
  }
  .Benefits .row-a {
    gap: 30px;
  }
  .row-a .Benefit-a1 h2 {
    font-size: 30px;
  }
  .row-a .Benefit-a1 p {
    font-size: 12px;
  }
  .Benefits .row-b {
    gap: 20px;
  }
  .Benefits .row-b .row1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .Benefits .row-b .row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .Benefits .Benefit1,
  .Benefit2,
  .Benefit3,
  .Benefit4,
  .Benefit5,
  .Benefit6 {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    align-self: stretch;
    border-radius: 10px;
    background: var(--Absolute-White, #fff);
    padding-bottom: 100px;
  }
  .Benefits .row-b h2 {
    font-size: 50px;
  }
  .Benefits .row-b .text {
    gap: 16px;
  }
  .Benefits .row-b .text h3 {
    font-size: 18px;
  }
  .Benefits .row-b .text p {
    font-size: 12px;
  }
  .Benefits .row-b .icon {
    padding: 10px;
    position: absolute;
    top: 180px;
  }
  .Benefits .row-b .icon svg {
    width: 25px;
    height: 25px;
  }
  .Courses .Course1 {
    gap: 30px;
  }
  .Testimonials .Testimonial1 {
    gap: 30px;
  }
  .Testimonials .Testimonial2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .Testimonials .Testimonial {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .Testimonials .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .Testimonials .post .text {
    padding: 10px 35px;
  }
  .Testimonials .post .link {
    padding: 20px 30px;
  }
  .Testimonials .post .text p {
    font-size: 15px;
  }
  .Testimonials img {
    width: 40px;
    height: 40px;
  }
  .Testimonials .post .link .icon span {
    font-size: 12px;
  }
  .Testimonials .post .link .button span {
    font-size: 14px;
  }
  .Pricing .Pricing1 {
    gap: 30px;
  }
  .Pricing2 {
    display: flex;
    flex-wrap: wrap;
    padding: 80px;
    align-items: flex-start;
    gap: 0 300px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Absolute-White, #fff);
  }
  footer {
    padding: 60px 0;
  }
  footer .row {
    gap: 50px;
  }
  .footer-right-side {
    gap: 20px;
    padding: 1px;
  }
  footer .footer-left-side .logo svg {
    width: 30px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    width: calc(100% - 24px);
    margin: auto;
  }
  header {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 9;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
    padding: 6px 0;
  }
  header .container .row {
    justify-content: space-between;
  }
  header .logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  header .logo svg {
    width: 22px;
  }
  header nav ul {
    display: none;
  }
  header .auth {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  header .auth .SignUp {
    color: var(--Grey-15, #262626);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding: 10px;
  }
  header .auth .Login {
    border-radius: 6px;
    background: var(--Orange-50, #ff9500);
    padding: 4px 8px;
  }
  header .auth a {
    color: var(--Absolute-White, #fff);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
  }
  header .auth svg {
    display: block;
    width: 22px;
  }
  .hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  .hero .container h3{
    text-align: center;
  }
  .heroLogo {
    display: flex;
    padding: 14px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
  }
  .heroLogo .iconA {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #fff4e5);
  }

  .heroLogo .iconA svg {
    width: 24px;
    height: 24px;
  }
  .heroLogo .iconB {
    position: relative;
  }
  .heroLogo .iconB svg {
    width: 23px;
    height: 30px;
    position: absolute;
    right: 240px;
    bottom: 10px;
  }
  .heroLogo h1 span {
    color: var(--Grey-10, #1a1a1a);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .heroLogo h1 {
    color: var(--Orange-50, #ff9500);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .hero .container h3 {
    color: var(--Grey-10, #1a1a1a);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .hero .container p {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 60px;
  }
  .heroAuth {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .heroAuth .ExploreCourses {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #ff9500);
    color: var(--Absolute-White, #fff);
  }
  .heroAuth .ExploreCourses a {
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
  }
  .heroAuth .ViewPricing {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
    color: var(--Grey-15, #262626);
  }
  .heroAuth .ViewPricing a {
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
  }
  .managers .row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    margin-bottom: 100px;
    flex-direction: column;
  }

  .picture .frame {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 44%;
    left: 45%;
  }
  .picture .frame img {
    width: 10px;
    height: 10px;
  }
  .Benefits .row-a {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
    align-self: stretch;
  }

  .Courses .Course1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    align-self: stretch;
  }
  .Testimonials .Testimonial1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    align-self: stretch;
  }
  .Pricing .Pricing1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    width: calc((100% - 20px));
  }

  .Pricing2 {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Absolute-White, #fff);
  }
  .Pricing .Pric {
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
  }

  .Pricing .Pric {
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    gap: 30px;
  }
  .pric3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .pric3 .text {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    align-self: stretch;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .pric3 .button {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #ff9500);
  }
  .pric3 .button span {
    color: var(--Absolute-White, #fff);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
  }
  .pric3 h6 {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }
  .pric3 .list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .pric3 .list1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
  }

  footer .footer-left-side .logo svg {
    width: 22px;
  }
}